<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2077</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- stylesheet -->
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <!-- NAVBAR -->
    <!-- nav button -->
    <span class="nav-btn" id="nav-btn">
      <i class="fas fa-bars"></i>
    </span>
    <nav class="navbar" id="navbar">
      <div class="navbar-header">
        <span class="nav-close" id="nav-close">
          <i class="fas fa-times"></i>
        </span>
      </div>
      <ul class="nav-items">
        <li class="nav-link">
          <a href="news.html">News</a>
        </li>
        <li class="nav-link">
          <a href="cyberware.html">Cyberware</a>
        </li>
        <li class="nav-link"><a href="about.html">About</a></li>
        <li class="nav-link"><a href="products.html">Products</a></li>
      </ul>
    </nav>
    <!-- HEADER -->
    <header class="header">
      <div class="banner">
        <h1>The future is now...</h1>
      </div>
    </header>
    <!-- end of header -->
    <div class="content-divider"></div>
    <!-- ARTICLES -->
    <section class="scrolling-wrapper">
      <p class="wrapper-text">Scroll</p>
      <div class="article-container">
        <!-- first article -->
        <article class="card" id="card1">
          <img
            class="article-img"
            src="../images/cp-city.jpeg"
            alt="city boy"
          />
          <!-- article content -->
          <div class="article-content">
            <h2>City boy</h2>
            <p class="article-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
              provident necessitatibus ea!
            </p>
          </div>
        </article>
        <!-- end of first article -->
        <!-- second article -->
        <article class="card" id="card2">
          <img class="article-img" src="../images/CBcar.jpg" alt="city boy" />
          <!-- article content -->
          <div class="article-content">
            <h2>City boy</h2>
            <p class="article-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
              provident necessitatibus ea!
            </p>
          </div>
        </article>
        <!-- end of second article -->
        <!-- third article -->
        <article class="card" id="card3">
          <img
            class="article-img"
            src="../images/cp-city.jpeg"
            alt="city boy"
          />
          <!-- article content -->
          <div class="article-content">
            <h2>City boy</h2>
            <p class="article-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
              provident necessitatibus ea!
            </p>
          </div>
        </article>
        <!-- end of third article -->
      </div>
      <!-- image -->
      <div class="character-img">
        <img
          src="../images/cyberSteamPunk.png"
          alt="cyberpunk steampunk character"
        />
      </div>
    </section>
    <!-- end of article section -->
    <div class="content-divider"></div>
    <!-- CYBERSECTION -->
    <section class="cyber-section">
      <div class="section-title">
        <h2>It's now or never</h2>
      </div>
      <div class="underline"></div>
      <div class="section-text">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ratione
          autem asperiores facere totam, molestiae recusandae quas, consequuntur
          veritatis voluptatem assumenda velit optio exercitationem incidunt.
        </p>
      </div>
    </section>
    <!-- FOOTER -->
    <footer class="footer">
      <div class="section-center">
        <div class="social-icons">
          <!-- #1 social icons -->
          <a href="#" class="social-icon">
            <i class="fab fa-facebook"></i>
          </a>
          <!-- end of #1 social icon -->
          <!-- #2 social icons -->
          <a href="#" class="social-icon">
            <i class="fab fa-twitter"></i>
          </a>
          <!-- end of #2 social icon -->
          <!-- #3 social icons -->
          <a href="#" class="social-icon">
            <i class="fab fa-instagram"></i>
          </a>
          <!-- end of #3 social icon -->
        </div>
        <h4 class="footer-text">
          &copy;<span>2020</span>
          <span class="company">cyberPunkz</span>
          all rights reserved
        </h4>
      </div>
    </footer>
    <script src="../js/script.js" defer></script>
  </body>
</html>
